#BlueJ package file
objectbench.height=76
objectbench.width=333
package.editor.height=556
package.editor.width=235
package.editor.x=818
package.editor.y=20
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=948
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=file_io
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=360
target10.editor.height=728
target10.editor.width=956
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ch3notes
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=313
target11.editor.y=0
target11.height=50
target11.name=tri_b
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=100
target12.editor.height=700
target12.editor.width=1000
target12.editor.x=-4
target12.editor.y=3
target12.height=50
target12.name=leapyear
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=11
target13.editor.y=4
target13.height=50
target13.name=oddevenzero
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=180
target14.editor.height=700
target14.editor.width=718
target14.editor.x=15
target14.editor.y=3
target14.height=50
target14.name=seedtri
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=300
target2.editor.height=744
target2.editor.width=955
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=intro_loops
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=80
target3.editor.height=728
target3.editor.width=1045
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=planet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=90
target4.editor.height=700
target4.editor.width=807
target4.editor.x=463
target4.editor.y=47
target4.height=50
target4.name=tri_d
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=12
target5.editor.y=0
target5.height=50
target5.name=practice6
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=30
target6.editor.height=726
target6.editor.width=1038
target6.editor.x=2
target6.editor.y=0
target6.height=50
target6.name=triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=12
target7.editor.y=9
target7.height=50
target7.name=license
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=110
target8.editor.height=700
target8.editor.width=945
target8.editor.x=2
target8.editor.y=0
target8.height=50
target8.name=palindrome
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=240
target9.editor.height=715
target9.editor.width=886
target9.editor.x=1
target9.editor.y=4
target9.height=50
target9.name=practice_prog
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=150
target9.y=10
